<mxfile host="65bd71144e">
    <diagram id="ouMIKWOdz3EJT_LXnt-A" name="Page-1">
        <mxGraphModel dx="460" dy="1293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Adventurer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="410" y="420" width="160" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ name: str&#10;+ strength: int&#10;+ constitution: int&#10;+ hit_points: int&#10;+ bag: list[Item]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="110" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Cave" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="230" y="550" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ rooms: list[Room]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Room" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="60" y="420" width="330" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ monster: Monster&#10;+ treasure: Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="26" width="330" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="70" width="330" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ create_monster_and_treasure(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="88" width="330" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="60" y="550" width="160" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+ name: str&#10;+ min_dmg: int&#10;+ max_dmg: int&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="20" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="20" vertex="1">
                    <mxGeometry y="80" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Monster" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="410" y="560" width="160" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ name: str&#10;+ min_dmg: int&#10;+ max_dmg: int&#10;+ hit_points: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="90" width="160" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="hero : Adventurer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="40" width="120" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="100" as="sourcePoint"/>
                        <mxPoint x="-20" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="40" width="20" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="__init__(name)" style="html=1;verticalAlign=bottom;endArrow=block;" parent="30" target="29" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="10" y="80" as="sourcePoint"/>
                        <mxPoint x="90" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="__init__()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="30" target="36" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="10" y="130" as="sourcePoint"/>
                        <mxPoint x="90" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="cave : Cave" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="40" width="100" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="36" source="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="167" y="284" as="sourcePoint"/>
                        <mxPoint x="50" y="283" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="36" source="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40.5" y="326" as="sourcePoint"/>
                        <mxPoint x="-190.5" y="326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="__init__()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="36" target="37" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="199" as="sourcePoint"/>
                        <mxPoint x="170" y="199.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value=": Room" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="40" width="100" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="create_monster_and_treasure()" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;" parent="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="220" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="220"/>
                            <mxPoint x="80" y="260"/>
                            <mxPoint x="50" y="260"/>
                        </Array>
                        <mxPoint x="50" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="180" width="330" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>